<!DOCTYPE html>
<html>
<head>
    <title>Kelompok Gokeils</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer> </script>
    <link rel="icon" href="images.jpg" type="image/jpg">
</head>
<body>
    <h1>WELCOME TO KELOMPOK GOKEILS WEBSITE!</h1>
    <nav class="navbar">
    <ul class="nav-links">
        <li><a href="#Beranda" target="_self">Beranda</a></li>
        <li><a href="#Design" target="_self">Design</a></li>
        <li><a href="#Produk" target="_self">Produk</a></li>
    </ul>
    <hr>
</nav>
    <image src="gokeils.jpeg" alt="Kelompok Gokeils">
    <br>
    <h2>Makna Flosofis Logo</h2>
    <p1></p1>Bentuk Melengkung dan Melompat (Dinamisme & Adaptabilitas)
Tubuh ikan yang melengkung ke atas membentuk gerakan dinamis menyerupai bulan sabit atau lingkaran yang belum sempurna. Ini melambangkan fleksibilitas, dorongan untuk terus melangkah maju, serta kemampuan melompati berbagai rintangan dengan keluwesan dan ketahanan.  
Perpaduan Warna yang Kontras (Kreativitas & Harmoni)
Penggunaan kombinasi warna teal/toska, merah muda/oranye, dan kuning emas melambangkan keragaman:  
Teal/Toska (Hijau-Biru): Melambangkan kedalaman, ketenangan, stabilitas, dan keterikatan dengan alam bawah laut.  
Merah Muda & Oranye: Menyimbolkan energi, keberanian untuk tampil beda, antusiasme, serta kehangatan.  
Kuning Emas: Melambangkan keunggulan, keceriaan, dan optimisme.  
Filosofi: Kombinasi ini menunjukkan kemampuan untuk menyatukan perbedaan menjadi satu kesatuan yang indah dan harmonis.  
Karakter Ikan Kakatua / Parrotfish (Peran Ekologis & Kebermanfaatan)
Di alam, ikan kakatua dikenal sebagai penjaga ekosistem terumbu karang yang aktif membersihkan alga dan menghasilkan pasir putih.
Filosofi: Logo ini mewakili entitas yang tidak hanya indah secara visual, tetapi juga membawa dampak positif, menjaga keseimbangan lingkungan, serta memberi manfaat nyata bagi sekitarnya.
Paruh dan Mata yang Tegas (Visi & Fokus)
Bentuk mulut yang menyerupai paruh burung kakatua serta mata bulat yang jernih menyimbolkan ketajaman visi, ketegasan dalam mengeksekusi tujuan, dan pandangan yang selalu optimis menatap masa depan.  
Tipografi Bold dan Bersih (Profesionalisme & Stabilitas)
Tulisan "PARROTFISH" menggunakan huruf kapital sans-serif yang tebal dan nkokoh dengan warna hijau tua. Ini menyeimbangkan karakter ilustrasi yang penuh warna, melambangkan fondasi yang kuat, kepercayaan diri, profesionalisme, serta kepemimpinan yang dapat diandalkan.</p1>
<br>
<br>
<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&" target="_blank">
        <button>Jangan di klik</button>
    </a>
    <br>
    <br>


</body>
</html>
